# ET-Dotnet-API

./: ET.WebAPI.sln  README.md
.github/workflows/: dotnet.yml  tests.yml
ET.WebAPI/: ET.WebAPI.sln
ET.WebAPI.Api/: ET.WebAPI.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  docker-compose.integration-tests.yml
ET.WebAPI.Api.Tests.Integration/: ET.WebAPI.Api.Tests.Integration.csproj
ET.WebAPI.Api.Tests.Unit/: ET.WebAPI.Api.Tests.Unit.csproj
ET.WebAPI.Api/Configuration/: ServiceEnvironmentVariablesNames.cs  ServicesCollectionExtensions.cs
ET.WebAPI.Api/Controllers/: DevicesController.cs  ReadingsController.cs
ET.WebAPI.Api/Extensions/: DeviceViewExtensions.cs  ReadingExtensions.cs  ReadingSetExtensions.cs  ReadingTypeExtensions.cs  ReadingViewExtensions.cs
ET.WebAPI.Api/Properties/: launchSettings.json
ET.WebAPI.Api/SwaggerSettings/: EnumSchemaFilter.cs
ET.WebAPI.Api/Views/: DeviceView.cs  ReadingSetView.cs  ReadingTypeView.cs  ReadingView.cs
ET.WebAPI.BusinessLogic/: ET.WebAPI.BusinessLogic.csproj
ET.WebAPI.BusinessLogic.Tests.Unit/: ET.WebAPI.BusinessLogic.Tests.Unit.csproj
ET.WebAPI.BusinessLogic/Services/: DevicesService.cs  ReadingsService.cs
ET.WebAPI.Database/: ApiDbContext.cs  ApiDbDesignTimeFactory.cs  ET.WebAPI.Database.csproj
ET.WebAPI.DatabaseAccess/: ET.WebAPI.DatabaseAccess.csproj
ET.WebAPI.Kernel.Tests.Unit/: ET.WebAPI.Kernel.Tests.Unit.csproj
ET.WebAPI.TestsUtilities/: ET.WebAPI.TestsUtilities.csproj  TestDbConnectionStringProvider.cs
ET.WebAPI/ET.WebAPI.Api/: Dockerfile  ET.WebAPI.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ET.WebAPI/ET.WebAPI.Api/Configuration/: ServicesCollectionExtensions.cs
ET.WebAPI/ET.WebAPI.Api/Controllers/: DevicesController.cs  ReadingsController.cs  WeatherFactorsController.cs  WeatherForecastController.cs
ET.WebAPI/ET.WebAPI.Api/Database/: ApplicationDbContext.cs  AqiReadingsConfiguration.cs  DevicesConfiguration.cs  HumidityReadingsConfiguration.cs  PressureReadingsConfiguration.cs  TemperatureReadingsConfiguration.cs
ET.WebAPI/ET.WebAPI.Api/Extensions/: DeviceExtensions.cs  DeviceReadingExtensions.cs  WeatherReadingExtensions.cs
ET.WebAPI/ET.WebAPI.Api/Migrations/: 20210921124701_TablesInitialization.Designer.cs  20210921124701_TablesInitialization.cs  ApplicationDbContextModelSnapshot.cs
ET.WebAPI/ET.WebAPI.Api/Properties/: launchSettings.json
ET.WebAPI/ET.WebAPI.Api/Views/: DeviceReadingView.cs  DeviceView.cs
ET.WebApi.Database.Tests.Integration/: ET.WebApi.Database.Tests.Integration.csproj
ET.WebApi.DatabaseAccess.Tests.Integration/: ET.WebApi.DatabaseAccess.Tests.Integration.csproj
(+122 files in other folders)
