<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ET.WebAPI.Core\ET.WebAPI.Core.csproj" />
    </ItemGroup>

</Project>
