<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ET.WebAPI.DatabaseAccess\ET.WebAPI.DatabaseAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GoogleMaps.LocationServices" Version="1.2.0.5" />
      <PackageReference Include="RandomFriendlyNameGenerator" Version="1.0.7" />
    </ItemGroup>

</Project>
